<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Nhom8_Lab5ModelStoreContainer" CdmEntityContainer="Nhom8_Lab5Entities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Nhom8_Lab5Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameStudent" ColumnName="NameStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>